<!doctype html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><meta name="theme-color" content="#3eaf7c"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta property="og:title" content="Discord Farmbot Documentation"><meta property="og:description" content="農作物画像解析Discord Botの完全ドキュメント"><meta property="og:type" content="website"><meta property="og:image" content="/images/farmbot-og.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-HPC9WP899Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HPC9WP899Q');
    </script><title>開発環境セットアップ | Discord Farmbot</title><meta name="description" content="農作物画像解析Discord Bot - 詳細ドキュメント">
    <link rel="stylesheet" href="/discord-farmbot/assets/css/styles.beb87827.css">
    <link rel="preload" href="/discord-farmbot/assets/js/runtime~app.7b31683d.js" as="script"><link rel="preload" href="/discord-farmbot/assets/css/styles.beb87827.css" as="style"><link rel="preload" href="/discord-farmbot/assets/js/727.c275f5a2.js" as="script"><link rel="preload" href="/discord-farmbot/assets/js/app.4df94e33.js" as="script">
    <link rel="prefetch" href="/discord-farmbot/assets/js/developer-guide_api-reference.html.1eed7317.js" as="script"><link rel="prefetch" href="/discord-farmbot/assets/js/deployment_production.html.b05c6b68.js" as="script"><link rel="prefetch" href="/discord-farmbot/assets/js/developer-guide_setup.html.8c3fa179.js" as="script"><link rel="prefetch" href="/discord-farmbot/assets/js/user-guide_commands.html.fbf35700.js" as="script"><link rel="prefetch" href="/discord-farmbot/assets/js/USER_GUIDE.html.2804cc27.js" as="script"><link rel="prefetch" href="/discord-farmbot/assets/js/user-guide_faq.html.41fd11f2.js" as="script"><link rel="prefetch" href="/discord-farmbot/assets/js/TESTING.html.8a3a3907.js" as="script"><link rel="prefetch" href="/discord-farmbot/assets/js/index.html.fd71c727.js" as="script"><link rel="prefetch" href="/discord-farmbot/assets/js/user-guide_getting-started.html.3dc44f9a.js" as="script"><link rel="prefetch" href="/discord-farmbot/assets/js/production-setup.html.027a7d0d.js" as="script"><link rel="prefetch" href="/discord-farmbot/assets/js/setup-tunnel.html.db4fe33f.js" as="script"><link rel="prefetch" href="/discord-farmbot/assets/css/167.styles.044e081e.css" as="style"><link rel="prefetch" href="/discord-farmbot/assets/js/404.html.f1928629.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/discord-farmbot/"><!----><span class="vp-site-name" aria-hidden="true">Discord Farmbot</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/discord-farmbot/" aria-label="ホーム"><!--[--><!--[--><!--]--><!--]-->ホーム<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="ユーザーガイド"><span class="title">ユーザーガイド</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="ユーザーガイド"><span class="title">ユーザーガイド</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/user-guide/getting-started.html" aria-label="はじめに"><!--[--><!--[--><!--]--><!--]-->はじめに<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/user-guide/commands.html" aria-label="コマンドリファレンス"><!--[--><!--[--><!--]--><!--]-->コマンドリファレンス<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/user-guide/troubleshooting.html" aria-label="/user-guide/troubleshooting.html"><!--[--><!--[--><!--]--><!--]-->/user-guide/troubleshooting.html<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="開発者ガイド"><span class="title">開発者ガイド</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="開発者ガイド"><span class="title">開発者ガイド</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/discord-farmbot/developer-guide/setup.html" aria-label="開発環境セットアップ"><!--[--><!--[--><!--]--><!--]-->開発環境セットアップ<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/developer-guide/api-reference.html" aria-label="API リファレンス"><!--[--><!--[--><!--]--><!--]-->API リファレンス<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/developer-guide/architecture.html" aria-label="/developer-guide/architecture.html"><!--[--><!--[--><!--]--><!--]-->/developer-guide/architecture.html<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/developer-guide/contributing.html" aria-label="/developer-guide/contributing.html"><!--[--><!--[--><!--]--><!--]-->/developer-guide/contributing.html<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="デプロイ"><span class="title">デプロイ</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="デプロイ"><span class="title">デプロイ</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/deployment/local-development.html" aria-label="/deployment/local-development.html"><!--[--><!--[--><!--]--><!--]-->/deployment/local-development.html<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/deployment/production.html" aria-label="本番環境デプロイ"><!--[--><!--[--><!--]--><!--]-->本番環境デプロイ<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/deployment/monitoring.html" aria-label="/deployment/monitoring.html"><!--[--><!--[--><!--]--><!--]-->/deployment/monitoring.html<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/yourusername/discord-farmbot" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/yourusername/discord-farmbot" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/discord-farmbot/" aria-label="ホーム"><!--[--><!--[--><!--]--><!--]-->ホーム<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="ユーザーガイド"><span class="title">ユーザーガイド</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="ユーザーガイド"><span class="title">ユーザーガイド</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/user-guide/getting-started.html" aria-label="はじめに"><!--[--><!--[--><!--]--><!--]-->はじめに<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/user-guide/commands.html" aria-label="コマンドリファレンス"><!--[--><!--[--><!--]--><!--]-->コマンドリファレンス<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/user-guide/troubleshooting.html" aria-label="/user-guide/troubleshooting.html"><!--[--><!--[--><!--]--><!--]-->/user-guide/troubleshooting.html<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="開発者ガイド"><span class="title">開発者ガイド</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="開発者ガイド"><span class="title">開発者ガイド</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/discord-farmbot/developer-guide/setup.html" aria-label="開発環境セットアップ"><!--[--><!--[--><!--]--><!--]-->開発環境セットアップ<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/developer-guide/api-reference.html" aria-label="API リファレンス"><!--[--><!--[--><!--]--><!--]-->API リファレンス<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/developer-guide/architecture.html" aria-label="/developer-guide/architecture.html"><!--[--><!--[--><!--]--><!--]-->/developer-guide/architecture.html<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/developer-guide/contributing.html" aria-label="/developer-guide/contributing.html"><!--[--><!--[--><!--]--><!--]-->/developer-guide/contributing.html<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="デプロイ"><span class="title">デプロイ</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="デプロイ"><span class="title">デプロイ</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/deployment/local-development.html" aria-label="/deployment/local-development.html"><!--[--><!--[--><!--]--><!--]-->/deployment/local-development.html<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/deployment/production.html" aria-label="本番環境デプロイ"><!--[--><!--[--><!--]--><!--]-->本番環境デプロイ<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/discord-farmbot/deployment/monitoring.html" aria-label="/deployment/monitoring.html"><!--[--><!--[--><!--]--><!--]-->/deployment/monitoring.html<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/yourusername/discord-farmbot" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/yourusername/discord-farmbot" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">開発者ガイド <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/discord-farmbot/developer-guide/setup.html" aria-label="開発環境セットアップ"><!--[--><!--[--><!--]--><!--]-->開発環境セットアップ<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/discord-farmbot/developer-guide/architecture.html" aria-label="/developer-guide/architecture.html"><!--[--><!--[--><!--]--><!--]-->/developer-guide/architecture.html<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/discord-farmbot/developer-guide/api-reference.html" aria-label="API リファレンス"><!--[--><!--[--><!--]--><!--]-->API リファレンス<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/discord-farmbot/developer-guide/testing.html" aria-label="/developer-guide/testing.html"><!--[--><!--[--><!--]--><!--]-->/developer-guide/testing.html<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/discord-farmbot/developer-guide/contributing.html" aria-label="/developer-guide/contributing.html"><!--[--><!--[--><!--]--><!--]-->/developer-guide/contributing.html<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/discord-farmbot/developer-guide/code-style.html" aria-label="/developer-guide/code-style.html"><!--[--><!--[--><!--]--><!--]-->/developer-guide/code-style.html<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="開発環境セットアップ" tabindex="-1"><a class="header-anchor" href="#開発環境セットアップ"><span>開発環境セットアップ</span></a></h1><p>Discord Farmbotの開発環境を構築するための詳細ガイドです。</p><h2 id="🛠️-必要な環境" tabindex="-1"><a class="header-anchor" href="#🛠️-必要な環境"><span>🛠️ 必要な環境</span></a></h2><h3 id="システム要件" tabindex="-1"><a class="header-anchor" href="#システム要件"><span>システム要件</span></a></h3><ul><li><strong>Node.js</strong>: 18.0.0 以上</li><li><strong>npm</strong>: 8.0.0 以上</li><li><strong>Git</strong>: 最新版</li><li><strong>エディタ</strong>: VS Code推奨</li></ul><h3 id="必要なアカウント" tabindex="-1"><a class="header-anchor" href="#必要なアカウント"><span>必要なアカウント</span></a></h3><ol><li><strong>GitHub アカウント</strong> - ソースコード管理</li><li><strong>Discord Developer アカウント</strong> - Bot作成</li><li><strong>Google Cloud アカウント</strong> - Gemini API利用</li><li><strong>Cloudflare アカウント</strong> - Workers デプロイ</li></ol><h2 id="📦-プロジェクトのセットアップ" tabindex="-1"><a class="header-anchor" href="#📦-プロジェクトのセットアップ"><span>📦 プロジェクトのセットアップ</span></a></h2><h3 id="_1-リポジトリのクローン" tabindex="-1"><a class="header-anchor" href="#_1-リポジトリのクローン"><span>1. リポジトリのクローン</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># HTTPSでクローン</span></span>
<span class="line"><span class="token function">git</span> clone https://github.com/yourusername/discord-farmbot.git</span>
<span class="line"><span class="token builtin class-name">cd</span> discord-farmbot</span>
<span class="line"></span>
<span class="line"><span class="token comment"># または SSH でクローン</span></span>
<span class="line"><span class="token function">git</span> clone git@github.com:yourusername/discord-farmbot.git</span>
<span class="line"><span class="token builtin class-name">cd</span> discord-farmbot</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-依存関係のインストール" tabindex="-1"><a class="header-anchor" href="#_2-依存関係のインストール"><span>2. 依存関係のインストール</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># メインプロジェクトの依存関係</span></span>
<span class="line"><span class="token function">npm</span> <span class="token function">install</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 開発用ツールのインストール</span></span>
<span class="line"><span class="token function">npm</span> <span class="token function">install</span> --save-dev</span>
<span class="line"></span>
<span class="line"><span class="token comment"># グローバルツールのインストール</span></span>
<span class="line"><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> wrangler</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-環境変数の設定" tabindex="-1"><a class="header-anchor" href="#_3-環境変数の設定"><span>3. 環境変数の設定</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># サンプルファイルをコピー</span></span>
<span class="line"><span class="token function">cp</span> .dev.vars.example .dev.vars</span>
<span class="line"></span>
<span class="line"><span class="token comment"># エディタで編集</span></span>
<span class="line">code .dev.vars</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>.dev.vars</code> ファイルの内容：</p><div class="language-env line-numbers-mode" data-highlighter="prismjs" data-ext="env"><pre><code class="language-env"><span class="line"># Discord Bot 設定</span>
<span class="line">DISCORD_PUBLIC_KEY=your_discord_public_key_here</span>
<span class="line">DISCORD_BOT_TOKEN=your_discord_bot_token_here</span>
<span class="line"></span>
<span class="line"># Gemini API 設定</span>
<span class="line">GEMINI_API_KEY=your_gemini_api_key_here</span>
<span class="line"></span>
<span class="line"># 開発用設定（オプション）</span>
<span class="line">DEBUG_MODE=true</span>
<span class="line">LOG_LEVEL=debug</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🔑-api-キーの取得" tabindex="-1"><a class="header-anchor" href="#🔑-api-キーの取得"><span>🔑 API キーの取得</span></a></h2><h3 id="discord-bot-の設定" tabindex="-1"><a class="header-anchor" href="#discord-bot-の設定"><span>Discord Bot の設定</span></a></h3><h4 id="_1-discord-developer-portal" tabindex="-1"><a class="header-anchor" href="#_1-discord-developer-portal"><span>1. Discord Developer Portal</span></a></h4><ol><li><a href="https://discord.com/developers/applications" target="_blank" rel="noopener noreferrer">Discord Developer Portal</a> にアクセス</li><li>&quot;New Application&quot; をクリック</li><li>アプリケーション名を入力（例：<code>Farmbot Dev</code>）</li></ol><h4 id="_2-bot-の作成" tabindex="-1"><a class="header-anchor" href="#_2-bot-の作成"><span>2. Bot の作成</span></a></h4><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// Bot設定の詳細</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Farmbot Dev&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;農作物画像解析Bot（開発版）&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token string-property property">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;farmbot-avatar.png&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol><li>左メニューの &quot;Bot&quot; を選択</li><li>&quot;Add Bot&quot; をクリック</li><li>&quot;Token&quot; をコピーして <code>.dev.vars</code> に設定</li></ol><h4 id="_3-権限の設定" tabindex="-1"><a class="header-anchor" href="#_3-権限の設定"><span>3. 権限の設定</span></a></h4><p>必要な権限：</p><ul><li><code>applications.commands</code> - スラッシュコマンド</li><li><code>bot</code> - Bot基本権限</li><li><code>Send Messages</code> - メッセージ送信</li><li><code>Use Slash Commands</code> - スラッシュコマンド使用</li><li><code>Read Message History</code> - メッセージ履歴読取</li><li><code>Create Public Threads</code> - パブリックスレッド作成</li><li><code>Send Messages in Threads</code> - スレッド内メッセージ送信</li></ul><h4 id="_4-oauth2-url-の生成" tabindex="-1"><a class="header-anchor" href="#_4-oauth2-url-の生成"><span>4. OAuth2 URL の生成</span></a></h4><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">https://discord.com/api/oauth2/authorize?client_id=YOUR_CLIENT_ID&amp;permissions=274877975552&amp;scope=bot%20applications.commands</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="gemini-api-の設定" tabindex="-1"><a class="header-anchor" href="#gemini-api-の設定"><span>Gemini API の設定</span></a></h3><h4 id="_1-google-ai-studio" tabindex="-1"><a class="header-anchor" href="#_1-google-ai-studio"><span>1. Google AI Studio</span></a></h4><ol><li><a href="https://makersuite.google.com/app/apikey" target="_blank" rel="noopener noreferrer">Google AI Studio</a> にアクセス</li><li>&quot;Create API Key&quot; をクリック</li><li>プロジェクトを選択または新規作成</li><li>API キーをコピーして <code>.dev.vars</code> に設定</li></ol><h4 id="_2-api制限の確認" tabindex="-1"><a class="header-anchor" href="#_2-api制限の確認"><span>2. API制限の確認</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># API使用量の確認</span></span>
<span class="line"><span class="token function">curl</span> <span class="token parameter variable">-H</span> <span class="token string">&quot;Authorization: Bearer <span class="token variable">$GEMINI_API_KEY</span>&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">  https://generativelanguage.googleapis.com/v1/models</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🚀-開発サーバーの起動" tabindex="-1"><a class="header-anchor" href="#🚀-開発サーバーの起動"><span>🚀 開発サーバーの起動</span></a></h2><h3 id="_1-ローカル開発" tabindex="-1"><a class="header-anchor" href="#_1-ローカル開発"><span>1. ローカル開発</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># Wrangler 開発サーバー起動</span></span>
<span class="line"><span class="token function">npm</span> run start</span>
<span class="line"></span>
<span class="line"><span class="token comment"># または直接実行</span></span>
<span class="line">npx wrangler dev</span>
<span class="line"></span>
<span class="line"><span class="token comment"># ポート指定</span></span>
<span class="line">npx wrangler dev <span class="token parameter variable">--port</span> <span class="token number">8787</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-外部アクセスの設定" tabindex="-1"><a class="header-anchor" href="#_2-外部アクセスの設定"><span>2. 外部アクセスの設定</span></a></h3><h4 id="ngrok-を使用" tabindex="-1"><a class="header-anchor" href="#ngrok-を使用"><span>ngrok を使用</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># ngrok のインストール</span></span>
<span class="line"><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> ngrok</span>
<span class="line"></span>
<span class="line"><span class="token comment"># トンネル作成</span></span>
<span class="line">ngrok http <span class="token number">8787</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="cloudflare-tunnel-を使用" tabindex="-1"><a class="header-anchor" href="#cloudflare-tunnel-を使用"><span>Cloudflare Tunnel を使用</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># cloudflared のインストール</span></span>
<span class="line"><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> @cloudflare/cloudflared</span>
<span class="line"></span>
<span class="line"><span class="token comment"># トンネル作成</span></span>
<span class="line">cloudflared tunnel <span class="token parameter variable">--url</span> http://localhost:8787</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-discord-エンドポイントの設定" tabindex="-1"><a class="header-anchor" href="#_3-discord-エンドポイントの設定"><span>3. Discord エンドポイントの設定</span></a></h3><ol><li>Discord Developer Portal を開く</li><li>&quot;General Information&quot; → &quot;Interactions Endpoint URL&quot; に設定</li><li>例：<code>https://abc123.ngrok.io</code> または <code>https://your-tunnel.trycloudflare.com</code></li></ol><h2 id="🧪-テスト環境" tabindex="-1"><a class="header-anchor" href="#🧪-テスト環境"><span>🧪 テスト環境</span></a></h2><h3 id="_1-単体テストの実行" tabindex="-1"><a class="header-anchor" href="#_1-単体テストの実行"><span>1. 単体テストの実行</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># 全テストの実行</span></span>
<span class="line"><span class="token function">npm</span> <span class="token builtin class-name">test</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 特定のテストファイル</span></span>
<span class="line"><span class="token function">npm</span> <span class="token builtin class-name">test</span> tests/test-gemini-api.js</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 環境変数テスト</span></span>
<span class="line"><span class="token function">npm</span> <span class="token builtin class-name">test</span> tests/test-env.js</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-統合テストの実行" tabindex="-1"><a class="header-anchor" href="#_2-統合テストの実行"><span>2. 統合テストの実行</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># Discord API テスト</span></span>
<span class="line"><span class="token function">node</span> tests/test-discord-image.js</span>
<span class="line"></span>
<span class="line"><span class="token comment"># エンドポイントテスト</span></span>
<span class="line"><span class="token function">node</span> tests/test-endpoints.js</span>
<span class="line"></span>
<span class="line"><span class="token comment"># Bot機能テスト</span></span>
<span class="line"><span class="token function">node</span> tests/test-bot.js</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-手動テスト" tabindex="-1"><a class="header-anchor" href="#_3-手動テスト"><span>3. 手動テスト</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># ヘルスチェック</span></span>
<span class="line"><span class="token function">curl</span> http://localhost:8787/health</span>
<span class="line"></span>
<span class="line"><span class="token comment"># Discord Webhook テスト</span></span>
<span class="line"><span class="token function">curl</span> <span class="token parameter variable">-X</span> POST http://localhost:8787/ <span class="token punctuation">\</span></span>
<span class="line">  <span class="token parameter variable">-H</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">  <span class="token parameter variable">-d</span> @tests/sample-discord-payload.json</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🔧-開発ツールの設定" tabindex="-1"><a class="header-anchor" href="#🔧-開発ツールの設定"><span>🔧 開発ツールの設定</span></a></h2><h3 id="vs-code-設定" tabindex="-1"><a class="header-anchor" href="#vs-code-設定"><span>VS Code 設定</span></a></h3><p><code>.vscode/settings.json</code>:</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;files.associations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;*.toml&quot;</span><span class="token operator">:</span> <span class="token string">&quot;toml&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;javascript.preferences.importModuleSpecifier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;relative&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="推奨拡張機能" tabindex="-1"><a class="header-anchor" href="#推奨拡張機能"><span>推奨拡張機能</span></a></h3><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;recommendations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">    <span class="token string">&quot;ms-vscode.vscode-json&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string">&quot;tamasfe.even-better-toml&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string">&quot;bradlc.vscode-tailwindcss&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string">&quot;esbenp.prettier-vscode&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string">&quot;dbaeumer.vscode-eslint&quot;</span></span>
<span class="line">  <span class="token punctuation">]</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="eslint-設定" tabindex="-1"><a class="header-anchor" href="#eslint-設定"><span>ESLint 設定</span></a></h3><p><code>.eslintrc.js</code>:</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">es2022</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">node</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;eslint:recommended&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">parserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">ecmaVersion</span><span class="token operator">:</span> <span class="token string">&#39;latest&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">sourceType</span><span class="token operator">:</span> <span class="token string">&#39;module&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token string-property property">&#39;no-unused-vars&#39;</span><span class="token operator">:</span> <span class="token string">&#39;warn&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string-property property">&#39;no-console&#39;</span><span class="token operator">:</span> <span class="token string">&#39;off&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string-property property">&#39;prefer-const&#39;</span><span class="token operator">:</span> <span class="token string">&#39;error&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="📁-プロジェクト構造の理解" tabindex="-1"><a class="header-anchor" href="#📁-プロジェクト構造の理解"><span>📁 プロジェクト構造の理解</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">discord-farmbot/</span>
<span class="line">├── 📄 farmbot.js              # メインWorkerファイル</span>
<span class="line">├── 📄 package.json            # 依存関係とスクリプト</span>
<span class="line">├── 📄 wrangler.toml           # Cloudflare Workers設定</span>
<span class="line">├── 📄 .dev.vars.example       # 環境変数テンプレート</span>
<span class="line">├── 📄 .dev.vars               # 実際の環境変数（Git除外）</span>
<span class="line">├── 📁 scripts/                # ユーティリティスクリプト</span>
<span class="line">│   ├── 📄 register-commands.js # Slash Command登録</span>
<span class="line">│   └── 📄 deploy-secrets.sh   # 環境変数デプロイ</span>
<span class="line">├── 📁 tests/                  # テストファイル</span>
<span class="line">│   ├── 📄 test-env.js         # 環境変数テスト</span>
<span class="line">│   ├── 📄 test-gemini-api.js  # Gemini APIテスト</span>
<span class="line">│   ├── 📄 test-bot.js         # Bot機能テスト</span>
<span class="line">│   └── 📄 ...                 # その他のテスト</span>
<span class="line">├── 📁 docs/                   # ドキュメント（VuePress）</span>
<span class="line">│   ├── 📄 README.md           # ホームページ</span>
<span class="line">│   ├── 📁 .vuepress/          # VuePress設定</span>
<span class="line">│   ├── 📁 user-guide/         # ユーザーガイド</span>
<span class="line">│   └── 📁 developer-guide/    # 開発者ガイド</span>
<span class="line">└── 📁 .github/                # GitHub Actions</span>
<span class="line">    └── 📁 workflows/          # CI/CDワークフロー</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🐛-デバッグ方法" tabindex="-1"><a class="header-anchor" href="#🐛-デバッグ方法"><span>🐛 デバッグ方法</span></a></h2><h3 id="_1-ログの確認" tabindex="-1"><a class="header-anchor" href="#_1-ログの確認"><span>1. ログの確認</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># Wrangler ログの監視</span></span>
<span class="line">wrangler <span class="token function">tail</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 特定のフィルタ</span></span>
<span class="line">wrangler <span class="token function">tail</span> <span class="token parameter variable">--format</span> pretty</span>
<span class="line"></span>
<span class="line"><span class="token comment"># ローカル開発時のログ</span></span>
<span class="line"><span class="token comment"># ブラウザの開発者ツールでコンソールを確認</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-デバッグ用コード" tabindex="-1"><a class="header-anchor" href="#_2-デバッグ用コード"><span>2. デバッグ用コード</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// farmbot.js にデバッグコードを追加</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Debug: Request received&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">method</span><span class="token operator">:</span> request<span class="token punctuation">.</span>method<span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">url</span><span class="token operator">:</span> request<span class="token punctuation">.</span>url<span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">headers</span><span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>headers<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 環境変数の確認</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Environment check:&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">hasDiscordKey</span><span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>env<span class="token punctuation">.</span><span class="token constant">DISCORD_PUBLIC_KEY</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">hasDiscordToken</span><span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>env<span class="token punctuation">.</span><span class="token constant">DISCORD_BOT_TOKEN</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">hasGeminiKey</span><span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>env<span class="token punctuation">.</span><span class="token constant">GEMINI_API_KEY</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-エラーハンドリング" tabindex="-1"><a class="header-anchor" href="#_3-エラーハンドリング"><span>3. エラーハンドリング</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 危険な処理</span></span>
<span class="line">  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">riskyOperation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;Error details:&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">message</span><span class="token operator">:</span> error<span class="token punctuation">.</span>message<span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">stack</span><span class="token operator">:</span> error<span class="token punctuation">.</span>stack<span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">timestamp</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// ユーザーフレンドリーなエラーレスポンス</span></span>
<span class="line">  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Response</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">error</span><span class="token operator">:</span> <span class="token string">&#39;Internal server error&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token string">&#39;INTERNAL_ERROR&#39;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string-property property">&#39;Content-Type&#39;</span><span class="token operator">:</span> <span class="token string">&#39;application/json&#39;</span> <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🚀-次のステップ" tabindex="-1"><a class="header-anchor" href="#🚀-次のステップ"><span>🚀 次のステップ</span></a></h2><p>開発環境が整ったら：</p><ol><li><strong><a href="/developer-guide/architecture.html" target="_blank" rel="noopener noreferrer">アーキテクチャ理解</a></strong> - システム構成の学習</li><li><strong><a href="/developer-guide/api-reference.html" target="_blank" rel="noopener noreferrer">API リファレンス</a></strong> - API仕様の確認</li><li><strong><a href="/developer-guide/testing.html" target="_blank" rel="noopener noreferrer">テストガイド</a></strong> - テスト方法の学習</li><li><strong><a href="/developer-guide/contributing.html" target="_blank" rel="noopener noreferrer">コントリビューション</a></strong> - 開発参加方法</li></ol><hr><div class="hint-container tip"><p class="hint-container-title">💡 開発のコツ</p><p>開発時は <code>DEBUG_MODE=true</code> を設定すると、詳細なログが出力されて問題の特定が容易になります。本番環境では必ず <code>false</code> に設定してください。</p></div><div class="hint-container warning"><p class="hint-container-title">⚠️ セキュリティ注意</p><p><code>.dev.vars</code> ファイルには機密情報が含まれています。絶対にGitにコミットしないよう注意してください。<code>.gitignore</code> で除外されていることを確認してください。</p></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/yourusername/discord-farmbot/edit/main/docs/developer-guide/setup.md" aria-label="このページを編集" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->このページを編集<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最終更新: </span><time class="meta-item-info" datetime="2025-07-11T09:07:44.000Z" data-allow-mismatch>2025/07/11 18:07</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">貢献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: johnknash2025@users.noreply.github.com">johnknash2025</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/discord-farmbot/developer-guide/architecture.html" aria-label="/developer-guide/architecture.html"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">/developer-guide/architecture.html</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/discord-farmbot/assets/js/runtime~app.7b31683d.js" defer></script><script src="/discord-farmbot/assets/js/727.c275f5a2.js" defer></script><script src="/discord-farmbot/assets/js/app.4df94e33.js" defer></script>
  </body>
</html>
